# GZIP
gzip on;
gzip_disable "msie6";
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# IBEXA - DEV MODE
server {
    listen 80;
    server_name _;

    root "/var/www/html/project/ibexa/public";

    # ez rewrite rules
    include ibexa_params.d/ibexa_rewrite_params;

    # upload max size
    client_max_body_size 100M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
        location ~ ^/index\.php(/|$) {
            include ibexa_params.d/ibexa_fastcgi_params;
            fastcgi_pass ibexa:9000;
            fastcgi_param APP_ENV dev;
            fastcgi_param APP_DEBUG 1;
        }

        # Disable .php(3) and other executable extensions in the var directory
        location ~ ^/var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ {
            return 403;
        }
    }

    include ibexa_params.d/ibexa_server_params;
}

# IBEXA - PROD MODE - Symfony Reverse Proxy
server {
    listen 81;
    server_name _;

    root "/var/www/html/project/ibexa/public";

    include ibexa_params.d/ibexa_prod_rewrite_params;

    # ez rewrite rules
    include ibexa_params.d/ibexa_rewrite_params;

    # upload max size
    client_max_body_size 100M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
        location ~ ^/index\.php(/|$) {
            include ibexa_params.d/ibexa_fastcgi_params;

            fastcgi_pass ibexa:9000;
            fastcgi_param APP_ENV prod;
            fastcgi_param APP_HTTP_CACHE 1;
        }

        # Disable .php(3) and other executable extensions in the var directory
        location ~ ^/var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ {
            return 403;
        }
    }

    include ibexa_params.d/ibexa_server_params;
}


# IBEXA - PROD MODE - Varnish
server {
    listen 82;
    server_name _;

    root "/var/www/html/project/ibexa/public";

    include ibexa_params.d/ibexa_prod_rewrite_params;

    # ez rewrite rules
    include ibexa_params.d/ibexa_rewrite_params;

    # upload max size
    client_max_body_size 100M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
        location ~ ^/index\.php(/|$) {
            include ibexa_params.d/ibexa_fastcgi_params;

            fastcgi_pass ibexa:9000;
            fastcgi_param SYMFONY_ENV prod;
            fastcgi_param APP_HTTP_CACHE 0;
            fastcgi_param HTTPCACHE_PURGE_TYPE http;
            fastcgi_param HTTPCACHE_PURGE_SERVER 'http://varnish:80';
            fastcgi_param TRUSTED_PROXIES "127.0.0.1,localhost,172.0.0.0/8,varnish";
        }

        # Disable .php(3) and other executable extensions in the var directory
        location ~ ^/var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ {
            return 403;
        }
    }

    include ibexa_params.d/ibexa_server_params;
}
